org.gradle.jvmargs=-Xmx2G

mod_name=Bonfires
package_group=wehavecookies56.bonfires

mc_version=1.12.1
forge_version=latest
mappings_version=snapshot_20170807

httpclient_version=4.3.3

mod_version=1.2